#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.LHC2rqj3pK/args_tokenizer.h
string
-
unordered_map
-
iostream
-

/tmp/tmp.LHC2rqj3pK/conn_consumer.cpp
conn_consumer.h
/tmp/tmp.LHC2rqj3pK/conn_consumer.h

/tmp/tmp.LHC2rqj3pK/conn_consumer.h
system.h
/tmp/tmp.LHC2rqj3pK/system.h
http_server.h
/tmp/tmp.LHC2rqj3pK/http_server.h

/tmp/tmp.LHC2rqj3pK/conn_producer.cpp
conn_producer.h
/tmp/tmp.LHC2rqj3pK/conn_producer.h

/tmp/tmp.LHC2rqj3pK/conn_producer.h
system.h
/tmp/tmp.LHC2rqj3pK/system.h
http_server.h
/tmp/tmp.LHC2rqj3pK/http_server.h

/tmp/tmp.LHC2rqj3pK/ext/concurrentqueue.h
TargetConditionals.h
/tmp/tmp.LHC2rqj3pK/ext/TargetConditionals.h
relacy/relacy_std.hpp
/tmp/tmp.LHC2rqj3pK/ext/relacy/relacy_std.hpp
relacy_shims.h
/tmp/tmp.LHC2rqj3pK/ext/relacy_shims.h
atomic
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
algorithm
-
utility
-
limits
-
climits
-
array
-
thread
-
internal/concurrentqueue_internal_debug.h
/tmp/tmp.LHC2rqj3pK/ext/internal/concurrentqueue_internal_debug.h

/tmp/tmp.LHC2rqj3pK/ext/zlib/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/tmp/tmp.LHC2rqj3pK/ext/zlib/zlib.h
zconf.h
/tmp/tmp.LHC2rqj3pK/ext/zlib/zconf.h

/tmp/tmp.LHC2rqj3pK/http_server.cpp
http_server.h
/tmp/tmp.LHC2rqj3pK/http_server.h

/tmp/tmp.LHC2rqj3pK/http_server.h
ctime
-
stdexcept
-
iostream
-
sstream
-
string
-
vector
-
utility
-
regex
-
unordered_map
-
system.h
/tmp/tmp.LHC2rqj3pK/system.h
ext/concurrentqueue.h
/tmp/tmp.LHC2rqj3pK/ext/concurrentqueue.h
ext/zlib/zlib.h
/tmp/tmp.LHC2rqj3pK/ext/zlib/zlib.h

/tmp/tmp.LHC2rqj3pK/main.cpp
thread
-
args_tokenizer.h
/tmp/tmp.LHC2rqj3pK/args_tokenizer.h
conn_producer.h
/tmp/tmp.LHC2rqj3pK/conn_producer.h
conn_consumer.h
/tmp/tmp.LHC2rqj3pK/conn_consumer.h

/tmp/tmp.LHC2rqj3pK/system.cpp
system.h
/tmp/tmp.LHC2rqj3pK/system.h

/tmp/tmp.LHC2rqj3pK/system.h
string
-
unistd.h
-
cstdio
-
csignal
-
cstring
-
netdb.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
sys/mman.h
-
arpa/inet.h
-
sys/epoll.h
-
sys/select.h
-

